# spring-boot-demo

./: README.md  _sidebar.md  index.html
Spring-Boot-Cross/: READEME.md
Spring-Boot-MyBatis-JPA/: .gitignore  README.md  pom.xml
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/component/: LoginHandlerInterceptor.java
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/config/: DocGenerator.java  DruidConfig.java  MyAMQPConfig.java  MyBatisConfig.java
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/controller/: AsyncController.java  ExceptionController.java  IndexController.java  LoginController.java  PersonController.java
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/dao/: EmployeeDao.java
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/exception/: UserNotExistException.java
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/filter/: MyFilter.java
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/listener/: MyCommandLineRunner.java  MyListener.java
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/pojo/: Book.java  Employee.java
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/repository/: BookRepository.java  UserRepository.java
Spring-Boot-MyBatis-JPA/src/main/java/com/example/demo/service/: AsyncService.java  DepartmentService.java  MessageService.java
Spring-Boot-MyBatis-JPA/src/main/resources/: application.yml  book.json  book.xml
Spring-Boot-MyBatis-JPA/src/main/resources/http/: es.http
Spring-Boot-MyBatis-JPA/src/main/resources/i18n/: login.properties  login_zh_CN.properties
Spring-Boot-MyBatis-JPA/src/main/resources/mybatis/: mybatis-config.xml
Spring-Boot-MyBatis-JPA/src/main/resources/sql/: schema-all.sql
Spring-Boot-MyBatis-JPA/src/main/resources/templates/: dashboard.html  hello.html  login.html
Spring-Boot-MyBatis-JPA/src/main/resources/templates/commons/: navbar.html  sidebar.html
Spring-Boot-MyBatis-JPA/src/main/resources/templates/emp/: add.html
Spring-Boot-MyBatis-JPA/src/test/java/com/example/demo/: DemoApplicationTests.java  JacksonTest.java  JestTest.java  MailTest.java  RabbitMQTest.java  SendEmail.java
SpringBoot-Config/: pom.xml
SpringBoot-Config/src/main/java/com/example/demo/: Application.java  PersonConfig.java
SpringBoot-Config/src/main/java/com/example/demo/controller/: IndexController.java
SpringBoot-Config/src/main/java/com/example/demo/dao/: BookDao.java
SpringBoot-Config/src/main/java/com/example/demo/domain/: Book.java
SpringBoot-Config/src/main/resources/: application.properties  application.yaml  application.yml
SpringBoot-Config/src/test/http/: user.http
SpringBoot-Config/src/test/java/com/example/demo/dao/: BookDaoTest.java  PropTest.java
SpringBoot-EasyExcel/: README.md  pom.xml
SpringBoot-EasyExcel/src/main/java/com/example/demo/controller/: EasyExcelController.java
SpringBoot-EasyExcel/src/main/java/com/example/demo/converter/: GenderConverter.java
SpringBoot-EasyExcel/src/main/java/com/example/demo/excel/: Member.java
SpringBoot-EasyExcel/src/main/resources/json/: members.json
SpringBoot-Package/: Makefile  pom.xml
SpringBoot-Package/src/main/java/com/example/demo/config/: AppConfig.java
SpringBoot-Package/src/main/java/com/example/demo/controller/: IndexController.java
SpringBoot-Package/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  assembly.xml
SpringBoot-SSMP/: application.yml  pom.xml
SpringBoot-SSMP/src/main/java/com/demo/: Application.java
SpringBoot-SSMP/src/main/java/com/demo/advice/: GlobalExceptionHandler.java
SpringBoot-SSMP/src/main/java/com/demo/config/: MPConfig.java
SpringBoot-SSMP/src/main/java/com/demo/controller/: BaseController.java  BookController.java  UserController.java
SpringBoot-SSMP/src/main/java/com/demo/domain/: Book.java
SpringBoot-SSMP/src/main/java/com/demo/mapper/: BookMapper.java
SpringBoot-SSMP/src/main/java/com/demo/service/: BookService.java
SpringBoot-SSMP/src/main/java/com/demo/service/impl/: BookServiceImpl.java
SpringBoot-SSMP/src/main/java/com/demo/vo/: ResultVO.java
SpringBoot-SSMP/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
SpringBoot-SSMP/src/main/resources/public/: index.html
SpringBoot-SSMP/src/test/http/: Book.http
SpringBoot-SSMP/src/test/java/com/demo/mapper/: BookMapperTest.java
SpringBoot-SSMP/src/test/java/com/demo/service/: BookServiceTest.java
SpringBoot-Security/: README.md  pom.xml
SpringBoot-Security/src/main/java/com/example/demo/component/: JwtAuthenticationTokenFilter.java  RedisCache.java
SpringBoot-Security/src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java
SpringBoot-Security/src/main/java/com/example/demo/controller/: IndexController.java  LoginController.java
SpringBoot-Security/src/main/java/com/example/demo/entity/: LoginUser.java  User.java
SpringBoot-Security/src/main/java/com/example/demo/response/: ResponseResult.java
SpringBoot-Security/src/main/java/com/example/demo/serializer/: FastJsonRedisSerializer.java
SpringBoot-Security/src/main/java/com/example/demo/service/: LoginService.java
SpringBoot-Security/src/main/java/com/example/demo/utils/: JwtUtil.java  WebUtil.java
SpringBoot-Security/src/main/resources/: application.yml
SpringBoot-Security/src/main/resources/database/: table.sql
SpringBoot-Security/src/test/java/com/example/demo/mapper/: UserMapperTest.java
SpringBoot-Starter/: README.md  pom.xml
SpringBoot-Starter/src/main/java/com/example/demo/: ReadingConfiguration.java  ReadingSelector.java
SpringBoot-Starter/src/main/java/com/example/demo/annotation/: EnableReading.java
SpringBoot-Starter/src/main/java/com/example/demo/config/: ReadingConfig.java
SpringBoot-Starter/src/main/java/com/example/demo/service/: ReadingService.java
SpringBoot-Starter/src/test/java/com/example/demo/: ReadingServiceTests.java
SpringBoot-Starter/src/test/resources/: application.yml
(+451 files in other folders)
