# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_data?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# 打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true
# 配置XML映射文件中指定的实体类别名路径
mybatis.type-aliases-package=com.example.demo.entity
# 配置MyBatis的XML配置文件位置
mybatis.mapper-locations=classpath:com/example/demo/mapper/xml/*.xml
# 全局配置文件的路径
#mybatis.config-location=classpath:mybatis/mybatis-config.xml