# 关闭缓存
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.content-type=text/html; charset=utf-8

# 静态文件
spring.mvc.static-path-pattern=/static/**