# 数据源通用配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

# hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

# JPA相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ES
#spring.data.elasticsearch.cluster-nodes=http://127.0.0.1:9200/
#spring.data.elasticsearch.cluster-name=elasticsearch

# Spring boot 启动报错 'elasticsearchTemplate' that could not be found.
# https://blog.csdn.net/weixin_42633131/article/details/83212111

spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


# mvc
spring.mvc.static-path-pattern=/**

# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/**

# 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
