# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/addUser
Content-Type: application/json

{
  "id": 1,
  "name": "Tom"
}

###

POST http://localhost:8080/getUserById
Content-Type: application/json

{
   "id": 1
}

###


POST http://localhost:8080/deleteUserById
Content-Type: application/json

{
  "id": 1
}

###
